<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="user-scalable=no,width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no">
  <title>高顿02</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <header>
    <div class="header"><img src="images/head.jpg" alt=""></div>
  </header>

  <!-- 替换链接 -->
  <section>
    <div class="banner"><img src="images/banner.jpg" alt="">
      <a class='banner_a al' href="https://www.baidu.com/" alt='cpa考试时间'></a>
      <a class='banner_a a2' href="https://www.baidu.com/" alt='大学生能学习cpa吗？'></a>
      <a class='banner_a a3' href="https://www.baidu.com/" alt='cpa难度考情分析'></a>
      <a class='banner_a a4' href="https://www.baidu.com/" alt='cpa考下来要花费多少钱？'></a>
      <a class='banner_a a5' href="https://www.baidu.com/" alt='cpa考试费用'></a>
      <a class='banner_a a6' href="https://www.baidu.com/" alt='cpa考试科目'></a>
      <a class='banner_a a7' href="https://www.baidu.com/" alt='cpa报名入口'></a>
      <a class='banner_a a8' href="https://www.baidu.com/" alt='cpa国内就业前景'></a>
      <a class='banner_a a9' href="https://www.baidu.com/" alt='注册会计师cpa为什么这么火'></a>
      <a class='banner_a a10' href="https://www.baidu.com/" alt='cpa报考条件'></a>
      <a class='banner_a a11' href="https://www.baidu.com/" alt='cpa报考流程'></a>
      <a class='banner_a a12' href="https://www.baidu.com/" alt='高顿cpa通过率'></a>
      <a class='banner_a a13' href="https://www.baidu.com/" alt='领取免费资料'></a>
      <a class='banner_a a14' href="https://www.baidu.com/" alt='cpa考试时间'></a>
    </div>
  </section>


  <section>
    <div class="form01">
      <div class="formBOX">
        <p class="text">已经有<i>2536</i>人咨询</p>
        <input type="text" name='姓名' value='' placeholder="您的姓名">
        <input type="text" name='电话' value='' placeholder="手机号码">
        <p class="message"></p>
        <div id="btn01" class='btn'>立即领取</div>
      </div>
    </div>
  </section>
  
  <!-- 替换链接 -->
  <footer>
   <div class="foot"><img src="images/foot.jpg" alt="">
    <a class='foot_a atel' href="tel:400-600-8011" alt=''></a>
    <a class='foot_a a_year' href="https://www.baidu.com/" alt='2018年报考新正常'></a>
   </div>
  </footer>
  

   <script src="js/jquery-1.11.3.min.js"></script>
   <script src="js/main.js"></script>
   <!-- 百度文件 -->
   <!-- <script type="text/javascript">window.statConf = {"guid":"tpl_udf_22294350_tongyongyingxiaomobangf","siteid":******,"pageid":******,"ucid":******}</script>
   <script type="text/javascript" src="https://isite.baidu.com/static/stat.js"></script> -->
   
</body>
</html>
